{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "concurrently -c \"#93c5fd,#c4b5fd\" \"php artisan serve --host=127.0.0.1 --port=8000\" \"vite\" --names=server,vite --kill-others",
        "dev:vite": "vite",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@types/dompurify": "^3.0.5",
        "@vitejs/plugin-vue": "^6.0.8",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "vite": "^8.0.0",
        "vite-plugin-lucide-preprocess": "^1.5.3"
    },
    "dependencies": {
        "@lucide/vue": "^1.25.0",
        "@tiptap/extension-link": "^3.29.0",
        "@tiptap/extension-placeholder": "^3.29.0",
        "@tiptap/extension-underline": "^3.29.0",
        "@tiptap/starter-kit": "^3.29.0",
        "@tiptap/vue-3": "^3.29.0",
        "@unhead/vue": "^3.1.8",
        "axios": "^1.18.1",
        "dompurify": "^3.4.12",
        "pinia": "^4.0.2",
        "vue": "^3.5.40",
        "vue-router": "^4.6.4"
    }
}
